# Set the prefix to ^Z
unbind C-b
set -g prefix ^Z
bind z send-prefix

# statusbar
set -g status-fg black
set -g status-bg colour22 #green
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg white

# start window indexing at one instead of zero
# (better experience when using C-a <#> for window switching)
set -g base-index 1

# Turn off audible system bells, turn on visuals
set -g bell-action any
set -g visual-bell on
set -g visual-activity on

# no window renaming - I like to manually set window titles
set-window-option -g automatic-rename off

set-option -g default-command "/bin/zsh"

